server.port=8000

logging.level.root=INFO
logging.level.org.springframework.web.client.RestTemplate=DEBUG

api.marathon.url=https://global-marathon-api.herokuapp.com/v1/marathons
api.result.url=https://global-marathon-api.herokuapp.com/v1/results
api.key.url=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiJiMTAwODMxZC00NjgzLTQ0NWUtYjZiZC0wMmMzY2ZhMTZmZGEifQ.-UU5qRh1uDuKo7sFEtGYxplUO57BhRey5e0eA722xOM


google.client.client-id=[google-client-id]
google.client.client-secret=[google-client-secret]
github.client.client-id=[github-client-id]
github.client.client-secret=[google-client-secret]